import java.util.Scanner;

public class Problem-1 {
public static void main(String[] args) {
		
		String operator = " ";
		Double a, b, result;
		
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter first number: ");
		a = sc.nextDouble();
		
		System.out.print("Enter second number: ");
		b = sc.nextDouble();
		
		System.out.print("Type of operation: ");
		operator = sc.next();
		
		switch (operator) {
		
		case "add":
			result = a + b;
			System.out.println(a + " + " + b + " = " + result);
			break;
			
		case "sub":
			result = a - b;
			System.out.println(a + " - " + b + " = " + result);
			break;
		case "mul":
			result = a * b;
			System.out.println(a + " * " + b + " = " + result);
			break;

		case "div":
			result = a / b;
			System.out.println(a + " / " + b + " = " + result);
			break;

		default:
			System.out.println("Invalid operator!");
			break;
		}
		sc.close();
	}
}


